//footer

footer {
    text-align: center;
    background-color: #222222;
    margin-top: -10px;
}
  
.footer {
    max-width: 1170px;
    width: 100%;
    box-sizing: border-box;
    margin: auto;
    // height: 722px;
    .footer__top {
        font-family: "Poppins";
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
    
        &__inner {
            margin-top: 100px;
            p {
                line-height: 24px;
                color: #777777;
                margin: 32px auto;
        
                span {
                    display: block;
                }
            }
            &--icon {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 43px;
        
                li {
                    margin-right: -9px;
                    padding: 8px 6px;
        
                    a {
                        padding: 20px;
                        i {
                            font-size: 20px;
                            color: #777777;
                        }
            
                        &:hover {
                            color: #fff;
                        }
                    }    
                }
            }
        }
        
    }
    .style-hr {
        max-width: 1170px;
        width: 100%;
        margin: auto;
        border-width: 1px;
    }
    .footer__content{
        //margin: 57px auto 37px;
        margin-top: 57px;
        margin-bottom: 37px;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        flex-wrap: wrap;
        .footer__content--col {
            width: 25%;
            box-sizing: border-box;
            text-align: left;
      
            h1 {
                font-family: "Poppins";
                font-weight: 700;
                text-transform: uppercase;
                line-height: 30px;
                color: #ffffff;
                margin: 16px 0;
                font-weight: 700;
                font-size: 18px;
            }
      
            li{
                font-family: "Poppins";
                font-weight: 400;
                font-size: 14px;
                a {
                
                    line-height: 40px;
                    color: #777777;
                    //.text-format(400, 14px);
          
                    &:hover {
                    color: #fff;
                    }
                }
             
            }
        }
    }
}
.copyright {
    text-align: center;
    background-color: #111111;
    p {
        font-family: "Poppins";
        font-weight: 400;
        padding: 10px 15px;
        line-height: 30px;
        color: #777777;
        font-weight: 400;
        font-size: 14px;
        a {
             color: #777777;
        }
    }
}

.loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #242f3f;
    display: flex;
    justify-content: center;
    align-items: center;
    .loader-inner {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        background-color: #fff;
        animation: loader-inner 2s infinite ease-in;
    }
}

