.bg {
  

  .navbar {
  
    .navbar-inner {
      

      .navbar__logo {
        
        ul {
          
          span {
            
          }
          i {
            
            &:last-child {
              
            }
          }
          .responsive(768px, {
              .flexbox;
            });
        }

        img {
         
          .responsive(768px, {
            width: 165px;
          });
          .responsive(375px, {
            width: 120px;
          });
        }

        i {
          
          .responsive(768px, {
            display: block;
          });
          .responsive(576px, {
            font-size: 32px;
          });
        }
        .responsive(768px, {
          justify-content: space-between;
          width: 100%;
          padding: 15px 0;
        });
      }

      .navbar__link {
       
        ul {
          

          li {
            

            a {
             

              .responsive(768px, {font-size: 14px;});
              // .responsive(576px, {font-size: 18px;})
            }
            .responsive(768px, {
              padding: 10px 0;           
            });
          }
          .responsive(768px, {
            width: 100%;
            align-items: center;
            margin: 30px 0;
            flex-direction: column;
          });
        }
        .responsive(768px, {
          width: 100%;
          display: none;
        });
      }

      .navbar__icon {
       

        span {
          
        }

        ul {
          

          li {
            
            &:last-child {
              

              .responsive(768px, {
                  padding: 0 16px;
                });
            }

            a {
             
              .responsive(768px, {font-size: 14px;});
            }

            .responsive(768px, {
                 padding: 0 16px;
               });
          }
          .responsive(576px, {
            justify-content: center;
          });
        }
        .responsive(768px, {
          // width: 100%;
          // margin-bottom: 50px;
          display: none;
        });
      }

     
      .responsive(768px, {
        min-height: 80px;
      });
      .responsive(1024px, {
        padding: 0 15px;
      });
    }

    .responsive(768px, {
      // height: 100vh;
      position: absolute;
      z-index: 1999;
      width: 100%;
      background-color: #222222;
    });
  }

  .slider {
    

    .slider-text {
      h1 {
       

        .responsive(576px, {
          font-size: 35px;
        });
        .responsive(375px, {
          font-size: 24px;
        });
      }

      h2 {
       

        .responsive(576px, {
          font-size: 27px;
        });
        .responsive(375px, {
          font-size: 20px;
        });
      }

      p {
       

        .responsive(576px, {
          margin-top: 11px;
          line-height: 17px;
          font-size: 12px;
        });
        .responsive(375px, {
          margin-top: 11px;
          line-height: 15px;
          font-size: 10px;
        });

        span {
         

          .responsive(992px, {
            display: inline;
          });
        }
      }

      button {
       

        &:hover {
         
        }

        .responsive(576px, {
          margin-top: 23px;
          width: 126px;
          height: 38px;
          padding: 9px 20px;
        });
        .responsive(375px, {
          margin-top: 20px;
          width: 96px;
          height: 30px;
          padding: 6px 12px;
          font-size: 11px;
        });
      }
    }
   
    .responsive(1024px, {
      padding: 0 15px;
    });

    .responsive(992px, {
      height: auto;
    });
    .responsive(375px, {
      top: 60%;
      left: 50%;
      -ms-transform: translate(-50%, -60%);
      transform: translate(-50%, -60%);
    });
  }

  .responsive(992px, {
    height: 800px;
  });
  .responsive(768px, {
    height: 650px;
  });
  .responsive(576px, {
    height: 500px;
  });
  .responsive(375px, {
    background-position: top right;
  });
}

// ---------------------------Header End----------------------------------------
  // ---------------------------Header End----------------------------------------
  
  // ---------------------------Category Product Start----------------------------
  
  .category-product {
    
  
    .responsive(1024px, {
      padding: 0 15px;
    });
  
    .responsive(768px ,{
      .categoty-product-box:nth-of-type(1) {
        .order(1);
      }
      .categoty-product-box:nth-of-type(2) {
        .order(2);
      }
      .categoty-product-box:nth-of-type(3) {
        .order(3);
      }
      .categoty-product-box:nth-of-type(4) {
        .order(4);
      }
      .categoty-product-box:nth-of-type(5) {
        .order(5);
      }
      .categoty-product-box:nth-of-type(6) {
      
        .order(6);

      }
    });
  
    .responsive(375px, {
      .categoty-product-box:nth-of-type(1) {
       
        .order(1);
      }
      .categoty-product-box:nth-of-type(2) {
       
        .order(2);
      }
      .categoty-product-box:nth-of-type(3) {
       
        .order(3);
      }
      .categoty-product-box:nth-of-type(4) {
       
        .order(4);
      }
      .categoty-product-box:nth-of-type(5) {
       
        .order(5);
      }
      .categoty-product-box:nth-of-type(6) {
      
        .order(6);
      }
    });
  
    .categoty-product-box {
   
      .responsive(1024px ,{
        width: calc(100% / 2);
      });
  
      .responsive(768px ,{
        width: 100%;
        box-sizing: border-box;
        padding: 15px;
        box-shadow: @shadow;
        margin-bottom: 15px;
  
      });
  
      &--inner {
       
  
        img {
     
        }
  
        h1 {
        
  
          .responsive(576px, {
            margin-bottom: 7px;
            margin-top: 0;
            font-size: 16px;
          });
        }
  
        p {
       
  
          .responsive(576px, {
            line-height: 21px;
            font-size: 12px;
          });
        }
  
        .responsive(1024px, {
          padding-bottom: 10px
        });
      }
    }
    .max-width-content-not-mar(1170px);
  }
  
  // ---------------------------Category Product Start----------------------------
  
  // ---------------------------List Product Start--------------------------------
  
  .product {
   
  
    .tab-bar {
    
  
      .btn {
      
  
        .responsive(576px, {
          font-size: 16px;
          padding: 15 10px;
          line-height: 20px;
          letter-spacing: 0;
          });
      }
  
      .active {
       
      }
  
      .responsive(375px, {
        justify-content: center;
      });
    }
  
    .hr-style {
    
    }
  
    #list-product {
   
  
      .product-item-wrap {
       
  
        &:hover .list-icon {
       
        }
  
        .product-item-inner {
          &:hover {
         
          }
  
          &__img {
            
          }
  
          &__text {
           
  
            &--name {
           
              p:nth-child(1) {
                
                
              }
  
              p:nth-child(2) {
               
              }
            }
          }
  
          .responsive(1024px, {
            box-shadow: @shadow;
          });
        }
  
        .list-icon {
       
  
          li {
           
  
            &:hover {
            
            }
  
  
            &:hover a i {
            
            }
          }
  
          li a i {
           
          }
  
          .responsive(1024px, {
            display: block;
          });
        }
  
        .responsive(768px, {
        width: 50%;
        });
  
        .responsive(375px, {
        width: 100%;
         });
      }
    }
    .responsive(1024px, {
      padding: 0 15px
    });
    .max-width-content-not-pad(1170px);
  }
  
  // ---------------------------List Product End--------------------------------
  
  // ---------------------------Client Say Start--------------------------------
  
  .client-say {
   
  
    h1 {
 
  
      .responsive(768px, {
        margin-bottom: 30px;
      });
      .responsive(576px, {
        font-size: 28px;
      });
      .responsive(576px, {
        font-size: 22px;
      });
    }
  
    .client-item {
  
      img {
      
      }
  
      p:nth-child(2) {
    
  
        .responsive(576px, {
          font-size: 16px;
          margin-top: 18px;
        });
        .responsive(375px, {
          font-size: 14px;
          line-height: 24px;
        });
      }
  
      p:nth-child(3) {
  
        .responsive(576px, {
          padding: 10px 0 5px;
        });
      }
  
      p:nth-child(4) {
       
      }
  
      span {
        
        .responsive(768px, {display: inline;});
      }
    }
  
   
  }
  
  .owl-dots {
    
  
    .owl-dot {
   
    }
  
    .active {
   
    }
  
    //.center-el-vertical;
    .responsive(768px, { margin: 30px 0;});
  }
  
  // ---------------------------Client Say End--------------------------------
  
  // ---------------------------List Brand Start--------------------------------
  
  .list-brand {
   
  
    .brand {
   
  
      .responsive(768px, {
        width: calc(100% / 2);
      });
  
      .responsive(375px, {
        width: 100%;
        margin: 15px 0;
      });
  
      img {
     
        &:hover {
      
        }
      }
    }
   
    .responsive(1024px, {
      padding: 0 15px;
    });
  }
  
  // ---------------------------List Brand End--------------------------------
  
  // ---------------------------Footer Start--------------------------------
  
  footer {
   
  }
  
  .footer {
  
  
    .footer__top {
 
  
      &__inner {
      
  
        p {
       
  
          span {
  
            .responsive(768px, {
              display: inline;
            });
          }
  
          .responsive(768px, {
            font-size: 12px;
            margin: 16px auto;
          });
        }
  
        &--icon {
          li {
           
            a {
             
  
              i {
               
  
                &:hover {
                 
                }
  
                .responsive(768px, {
                  font-size: 14px;
                });
              }
            }
          }
  
          .responsive(768px, {
            margin-bottom: 20px;
          });
        }
  
        .responsive(768px, {
          margin-top: 35px;
        });
      }
    }
  
    .footer__content {
  
  
      .footer__content--col {
       
  
        h1 {
       
          .responsive(768px,{
            margin: 0;
            font-size: 16px;
          });
        }
  
        li a {
       
          &:hover {
          
          }
  
          .responsive(1024px, {font-size: 12px});
        }
  
        .responsive(768px, {
          width: 50%;
        });
        .responsive(375px, {
          width: 100%;
          text-align: center;
          padding: 7px 0;
        });
      }
      .responsive(768px, {
        margin: 18px auto 0;
      });
    }
  
    .responsive(1024px, {
      padding: 0 15px;
    });
  }
  
  .copyright {
    
    p {
    
  
      a {
       
  
        &:hover {
         
        }
      }
  
      .responsive(768px, {
        font-size: 12px;
      });
    }
  }
  
  // ---------------------------Footer End--------------------------------
  
  // ---------------------------Pre Loading--------------------------------
  
  .loader-wrapper {
    
  }
  .loader {
   
  }
  .loader-inner {
   
  }
  
  @keyframes loader {
    0% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(180deg);
    }
    50% {
      transform: rotate(180deg);
    }
    75% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes loader-inner {
    0% {
      height: 0%;
    }
    25% {
      height: 0%;
    }
    50% {
      height: 100%;
    }
    75% {
      height: 100%;
    }
    100% {
      height: 0%;
    }
  }
  