//Category-product

.category-product {
    margin: -77px auto 0;
    position: relative; //-77px
    .flexbox;
    .flex-wrap;
  
    .categoty-product-box {
      background-color: #fff;
      text-align: center;
      width: calc(100% / 3);
  
      //center box-text from bottom to top
      .flexbox;
      justify-content: center;
      align-items: flex-end;

  
      &--inner {
        padding-bottom: 33px;
  
        img {
          width: fit-content;
          height: auto;
        }
  
        h1 {
          color: @text-black;
          margin-bottom: 18px;
          margin-top: 22px;
          // letter-spacing: 1px;
          text-transform: uppercase;
          .text-format(700, 18px);
        }
  
        p {
          line-height: 24px;
          color: @text-gray;
          .text-format(400, 14px);
        }
  
       
      }
    }
    .max-width-content-not-mar(1170px);
  }
  
//Product
.product {
    font-family: "Poppins";
    font-weight: 400;
    font-size: 14px;
    max-width: 1170px;
    width: 100%;
    box-sizing: border-box;
    margin: auto;
    .tab-bar {
        display: flex;
        align-items: center;
        justify-content: start;
        margin-top: 80px;
        .btn {
            font-family: "Poppins";
            font-weight: 700;
            border: none;
            text-transform: uppercase;
            line-height: 25px;
            background: none;
            box-sizing: border-box;
            padding: 15px 18px;
            font-weight: 700;
            font-size: 18px;

        }
        .active{
            color: #dd2f31;
        }  
    }
    .hr-style{
        margin-bottom: 40px;
        max-width: 1170px;
        width: 100%;
        margin: auto;
        border-width: 1px;
    }
    #list-product {
        margin: 0 -15px;
        margin-top: 40px;
        margin-bottom: 60px;
        display: flex;
        flex-wrap: wrap;
        .product-item-wrap {
            width: 25%;
            position: relative;
            box-sizing: border-box;
            padding: 0 15px;
            margin-bottom: 44px;
            .product-item-inner{
                .product-item-inner__img {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .product-item-inner__text {
                    height: 100px;
                    box-sizing: border-box;
                    display: -webkit-box;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    .product-item-inner__text--name {
                        padding-left: 30px;
                        p:nth-child(1) {
                            line-height: 24px;
                            color: #000000;
                            font-weight: 400;
                            font-size: 14px;
                        }
                        p:nth-child(2) {
                            line-height: 24px;
                            color: #000000;
                            font-weight: 700;
                            font-size: 14px;
                        }
                    }
                }   
            }
            .list-icon {
                //display:none;
                position: absolute;
                top: 5.7%;
                right: 11%;
                list-style: none;
                li {
                    width: 35px;
                    height: 35px;
                    border: 1px solid #777777;
                    border-radius: 8px 0;
                    position: relative;
                    margin-bottom: 12px;
                    a{
                        text-decoration: none;
                        i {
                            position: absolute;
                            color: #777777;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }
                }
            }
        }
         .product-item-wrap {
            width: 25%;
            position: relative;
            box-sizing: border-box;
            padding: 0 15px;
            margin-bottom: 44px;
            .product-item-inner{
                .product-item-inner__img {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .product-item-inner__text {
                    height: 100px;
                    box-sizing: border-box;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    .product-item-inner__text--name {
                        padding-left: 30px;
                        p:nth-child(1) {
                            line-height: 24px;
                            color: #000000;
                            font-weight: 400;
                            font-size: 14px;
                        }
                        p:nth-child(2) {
                            line-height: 24px;
                            color: #000000;
                            font-weight: 700;
                            font-size: 14px;
                        }
                    }
                }   
            }
            .list-icon {
                //display:none;
                position: absolute;
                top: 5.7%;
                right: 11%;
                list-style: none;
                li {
                    width: 35px;
                    height: 35px;
                    border: 1px solid #777777;
                    border-radius: 8px 0;
                    position: relative;
                    margin-bottom: 12px;
                    a{
                        text-decoration: none;
                        i {
                            position: absolute;
                            color: #777777;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }
                }
            }
        }
        
    }
}
//Client feedback

.client-say {
    font-family: "Poppins";
    font-weight: 400;
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    margin: auto;
    h1 {
        text-align: center;
        margin-bottom: 54px;
        text-transform: capitalize;
        line-height: 30px;
        color: #000000;
        font-weight: 700;
        font-size: 36px;
    }
    .owl-carousel {
       
        width: 100%;
        z-index: 1;
        .owl-dots {
            margin: 40px 0 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            .owl-dot {
                margin: 0 5px;
                background: #777777;
                width: 10px;
                height: 10px;
                border-radius: 50%;
            }
            .active {
              margin: 0 5px;
              background: #dd2f31;
              width: 10px;
              height: 10px;
              border-radius: 50%;
            }
        }
    }

    
    .client-item {
        text-align: center;
    
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
    
        p:nth-child(2) {
            margin: 0 auto;
            margin-top: 24px;
            line-height: 30px;
            color:  #777777;
        }
    
        p:nth-child(3) {
            font-family: "Poppins";
            font-weight: 700;
            padding: 27px 0 5px;
          //color: @text-black;
        }
    
        p:nth-child(4) {
            color:  #777777;
          // line-height: 30px;
        }
    
        span {
            display: block;
          
        }
    }
}


//client feedback end



//list brand

.list-brand {
    // max-width: 1170px;
    // height: 179px
    margin: 15px auto 36px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    max-width: 1170px;
    width: 100%;
    box-sizing: border-box;
    .brand {
        width: calc(100% / 6);
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 26px;
    color: #777777;
        img {
            // filter: brightness(1.5);
            &:hover {
                filter: brightness(1.5);
              }
        }
    }
    
}
//list brand end

